{
  "src/images/lucky_logo.png": {
    "file": "assets/lucky_logo.a54cc67e.png",
    "src": "src/images/lucky_logo.png"
  },
  "src/js/app.js": {
    "file": "assets/app.5d76bb8b.js",
    "src": "src/js/app.js",
    "isEntry": true,
    "css": [
      "assets/app.961d1432.css"
    ]
  },
  "src/js/app.css": {
    "file": "assets/app.961d1432.css",
    "src": "src/js/app.css"
  }
}